# project version
version=0.0.5-SNAPSHOT

#
# Dependencies
#

apacheCommonsVersion=3.9
avroVersion=1.8.2
awaitilityVersion=3.1.6
caffeineVersion=2.7.0
confluentVersion=5.2.1
jaegerCoreVersion=0.35.1
junitVersion=5.4.2
kafkaStreamsVersion=2.2.0
lombokVersion=1.18.6
micrometerVersion=1.1.4
otKafkaVersion=0.1.1
otKafkaStreamsVersion=0.1.2
otSpringJaegerVersion=2.0.0
otSpringStarterVersion=0.2.5
otSpringTracerConfigVersion=0.2.0
springVersion=2.1.5.RELEASE

