# project version
version=0.0.1-SNAPSHOT
#
# Dependencies
#
avroVersion=1.8.2
confluentVersion=5.2.1
kafkaStreamsVersion=2.2.0
lombokVersion=1.18.6
springVersion=2.1.4.RELEASE
apacheCommonsVersion=3.9
awaitilityVersion=3.1.6
